\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{minsky1986}
\citation{mcgilchrist2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Insight: Beyond Monolithic Scaling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Implementation: KAIROS Temporal Engine and Concurrent Routing}{1}{section.3}\protected@file@percent }
\bibcite{minsky1986}{1}
\bibcite{mcgilchrist2009}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Result: Continuous Phase Integration}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
