\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez2022}
\citation{wallace2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem: Epistemic Capture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Solution: KV Cache Phase Injection and Inverse-RoPE}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Inverse-RoPE Mathematical Transformation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler-Maruyama Phase Stability Proof}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\bibcite{perez2022}{1}
\bibcite{wallace2019}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Data and Quantified Metrics}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Context Lengths and Phase Variance}}{3}{table.1}\protected@file@percent }
\newlabel{tab:empirical_data}{{1}{3}{Comparison of Context Lengths and Phase Variance}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{pope2023}{3}
\bibcite{dao2022}{4}
\gdef \@abspage@last{4}
